# myfirstlibrary

./: .gitignore  README.md  links.md  pom.xml  release.properties  settings.xml
.github/workflows/: maven-publish-releasetry.yml  maven-publish.yml  publish-artifact.yml  release-to-maven-central-tryout.yml
src/main/java/io/github/filipve1994/: Main.java  MyJavaFile.java
src/test/java/io/github/filipve1994/: MyJavaFileTest.java
